<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Droit" EntityType="Model.Store.Droit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groupe" EntityType="Model.Store.Groupe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Model.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Element" EntityType="Model.Store.Element" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="Model.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Element_Item" EntityType="Model.Store.Element_Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Element_Folder" EntityType="Model.Store.Element_Folder" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DroitGroupe" Association="Model.Store.DroitGroupe">
      <End Role="Droit" EntitySet="Droit" />
      <End Role="Groupe" EntitySet="Groupe" />
    </AssociationSet>
    <AssociationSet Name="GroupeUser" Association="Model.Store.GroupeUser">
      <End Role="Groupe" EntitySet="Groupe" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UserFolder" Association="Model.Store.UserFolder">
      <End Role="User" EntitySet="User" />
      <End Role="Folder" EntitySet="Element" />
    </AssociationSet>
    <AssociationSet Name="ItemComment" Association="Model.Store.ItemComment">
      <End Role="Item" EntitySet="Element_Item" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="Model.Store.UserComment">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_inherits_Element" Association="Model.Store.FK_Item_inherits_Element">
      <End Role="Element" EntitySet="Element" />
      <End Role="Item" EntitySet="Element_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Folder_inherits_Element" Association="Model.Store.FK_Folder_inherits_Element">
      <End Role="Element" EntitySet="Element" />
      <End Role="Folder" EntitySet="Element_Folder" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Droit">
    <Key>
      <PropertyRef Name="IdDroit" />
    </Key>
    <Property Name="IdDroit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LirePublic" Type="bool" Nullable="false" />
    <Property Name="EcrirePublic" Type="bool" Nullable="false" />
    <Property Name="SuppPublic" Type="bool" Nullable="false" />
    <Property Name="LirePrive" Type="bool" Nullable="false" />
    <Property Name="EcrirePrive" Type="bool" Nullable="false" />
    <Property Name="SuppPrive" Type="bool" Nullable="false" />
    <Property Name="Admin" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="IdGroupe" />
    </Key>
    <Property Name="IdGroupe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="longtext" Nullable="false" />
    <Property Name="Descritpion" Type="longtext" Nullable="false" />
    <Property Name="DateCreation" Type="time" Nullable="false" />
    <Property Name="DateMAJ" Type="time" Nullable="false" />
    <Property Name="DroitIdDroit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="longtext" Nullable="false" />
    <Property Name="Prenom" Type="longtext" Nullable="false" />
    <Property Name="Login" Type="longtext" Nullable="false" />
    <Property Name="Password" Type="longtext" Nullable="false" />
    <Property Name="DateCreation" Type="time" Nullable="false" />
    <Property Name="DateMAJ" Type="time" Nullable="false" />
    <Property Name="GroupeIdGroupe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="IdElement" />
    </Key>
    <Property Name="IdElement" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="longtext" Nullable="false" />
    <Property Name="DateCreation" Type="time" Nullable="false" />
    <Property Name="DateMAJ" Type="time" Nullable="false" />
    <Property Name="UserIdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="IdComment" />
    </Key>
    <Property Name="IdComment" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contenu" Type="longtext" Nullable="false" />
    <Property Name="DateCreation" Type="time" Nullable="false" />
    <Property Name="ItemIdElement" Type="bigint" Nullable="false" />
    <Property Name="UserIdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Element_Item">
    <Key>
      <PropertyRef Name="IdElement" />
    </Key>
    <Property Name="Descriptin" Type="longtext" Nullable="false" />
    <Property Name="Fichier" Type="varbinary" Nullable="false" />
    <Property Name="UrlHD" Type="longtext" Nullable="false" />
    <Property Name="UrlLD" Type="longtext" Nullable="false" />
    <Property Name="Type" Type="longtext" Nullable="false" />
    <Property Name="IdElement" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Element_Folder">
    <Key>
      <PropertyRef Name="IdElement" />
    </Key>
    <Property Name="IdElement" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="DroitGroupe">
    <End Role="Droit" Type="Model.Store.Droit" Multiplicity="1" />
    <End Role="Groupe" Type="Model.Store.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Droit">
        <PropertyRef Name="IdDroit" />
      </Principal>
      <Dependent Role="Groupe">
        <PropertyRef Name="DroitIdDroit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupeUser">
    <End Role="Groupe" Type="Model.Store.Groupe" Multiplicity="1" />
    <End Role="User" Type="Model.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="IdGroupe" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GroupeIdGroupe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFolder">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="Folder" Type="Model.Store.Element" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="UserIdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemComment">
    <End Role="Item" Type="Model.Store.Element_Item" Multiplicity="1" />
    <End Role="Comment" Type="Model.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="IdElement" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ItemIdElement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="Comment" Type="Model.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserIdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_inherits_Element">
    <End Role="Element" Type="Model.Store.Element" Multiplicity="1" />
    <End Role="Item" Type="Model.Store.Element_Item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Element">
        <PropertyRef Name="IdElement" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdElement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folder_inherits_Element">
    <End Role="Element" Type="Model.Store.Element" Multiplicity="1" />
    <End Role="Folder" Type="Model.Store.Element_Folder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Element">
        <PropertyRef Name="IdElement" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="IdElement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>