<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ModelContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Droit" EntityType="Model.Droit" />
    <EntitySet Name="Groupe" EntityType="Model.Groupe" />
    <EntitySet Name="User" EntityType="Model.User" />
    <EntitySet Name="Element" EntityType="Model.Element" />
    <EntitySet Name="Comment" EntityType="Model.Comment" />
    <AssociationSet Name="DroitGroupe" Association="Model.DroitGroupe">
      <End Role="Droit" EntitySet="Droit" />
      <End Role="Groupe" EntitySet="Groupe" />
    </AssociationSet>
    <AssociationSet Name="GroupeUser" Association="Model.GroupeUser">
      <End Role="Groupe" EntitySet="Groupe" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UserFolder" Association="Model.UserFolder">
      <End Role="User" EntitySet="User" />
      <End Role="Folder" EntitySet="Element" />
    </AssociationSet>
    <AssociationSet Name="ItemComment" Association="Model.ItemComment">
      <End Role="Item" EntitySet="Element" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="Model.UserComment">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Droit">
    <Key>
      <PropertyRef Name="IdDroit" />
    </Key>
    <Property Type="Int32" Name="IdDroit" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="LirePublic" Nullable="false" />
    <Property Type="Boolean" Name="EcrirePublic" Nullable="false" />
    <Property Type="Boolean" Name="SuppPublic" Nullable="false" />
    <Property Type="Boolean" Name="LirePrive" Nullable="false" />
    <Property Type="Boolean" Name="EcrirePrive" Nullable="false" />
    <Property Type="Boolean" Name="SuppPrive" Nullable="false" />
    <Property Type="Boolean" Name="Admin" Nullable="false" />
  </EntityType>
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="IdGroupe" />
    </Key>
    <Property Type="Int32" Name="IdGroupe" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nom" Nullable="false" />
    <Property Type="String" Name="Descritpion" Nullable="true" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" />
    <Property Type="DateTime" Name="DateMAJ" Nullable="false" />
    <NavigationProperty Name="Droit" Relationship="Model.DroitGroupe" FromRole="Groupe" ToRole="Droit" />
    <Property Type="Int32" Name="DroitIdDroit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Type="Int32" Name="IdUser" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nom" Nullable="false" />
    <Property Type="String" Name="Prenom" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" />
    <Property Type="DateTime" Name="DateMAJ" Nullable="false" />
    <NavigationProperty Name="Groupe" Relationship="Model.GroupeUser" FromRole="User" ToRole="Groupe" />
    <Property Type="Int32" Name="GroupeIdGroupe" Nullable="false" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="IdElement" />
    </Key>
    <Property Type="Int64" Name="IdElement" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nom" Nullable="false" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" />
    <Property Type="DateTime" Name="DateMAJ" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.UserFolder" FromRole="Folder" ToRole="User" />
    <Property Type="Int32" Name="UserIdUser" Nullable="false" />
  </EntityType>
  <EntityType Name="Item" BaseType="Model.Element">
    <Property Type="String" Name="Descriptin" Nullable="true" />
    <Property Type="Binary" Name="Fichier" Nullable="true" />
    <Property Type="String" Name="UrlHD" Nullable="true" />
    <Property Type="String" Name="UrlLD" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="IdComment" />
    </Key>
    <Property Type="Int64" Name="IdComment" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Contenu" Nullable="false" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Model.ItemComment" FromRole="Comment" ToRole="Item" />
    <Property Type="Int64" Name="ItemIdElement" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.UserComment" FromRole="Comment" ToRole="User" />
    <Property Type="Int32" Name="UserIdUser" Nullable="false" />
  </EntityType>
  <Association Name="DroitGroupe">
    <End Type="Model.Droit" Role="Droit" Multiplicity="1" />
    <End Type="Model.Groupe" Role="Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Droit">
        <PropertyRef Name="IdDroit" />
      </Principal>
      <Dependent Role="Groupe">
        <PropertyRef Name="DroitIdDroit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupeUser">
    <End Type="Model.Groupe" Role="Groupe" Multiplicity="1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="IdGroupe" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GroupeIdGroupe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFolder">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Element" Role="Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="UserIdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Folder" BaseType="Model.Element" />
  <Association Name="ItemComment">
    <End Type="Model.Item" Role="Item" Multiplicity="1" />
    <End Type="Model.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="IdElement" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ItemIdElement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserIdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>